--cpu Cortex-M3
".\output\startup_stm32f2xx.o"
".\output\system_stm32f2xx.o"
".\output\driver_bifgpio.o"
".\output\driver_led.o"
".\output\driver_timer.o"
".\output\driver_usart.o"
".\output\misc.o"
".\output\stm32f2xx_gpio.o"
".\output\stm32f2xx_rcc.o"
".\output\stm32f2xx_tim.o"
".\output\stm32f2xx_usart.o"
".\output\stm32f2xx_spi.o"
".\output\stm32f2xx_adc.o"
".\output\stm32f2xx_can.o"
".\output\stm32f2xx_flash.o"
".\output\stm32f2xx_dma.o"
".\output\bif_addr_io.o"
".\output\bif_driver.o"
".\output\bif_protocol.o"
".\output\bif_search.o"
".\output\optiga.o"
".\output\optiga_auth.o"
".\output\optiga_crypto.o"
".\output\optiga_curve.o"
".\output\optiga_host.o"
".\output\optiga_nvm.o"
".\output\optiga_async.o"
".\output\display_utils.o"
"..\..\lib\IKV_Crypto.lib"
".\output\main.o"
".\output\igs_timer.o"
".\output\igs_init.o"
".\output\igs_task.o"
".\output\igs_ikv.o"
".\output\igs_gpio.o"
".\output\igs_spi.o"
".\output\igs_protocol.o"
".\output\igs_pulsedevice.o"
".\output\igs_dispenser.o"
".\output\igs_acceptor.o"
".\output\igs_counter.o"
".\output\igs_queue.o"
".\output\igs_uart.o"
".\output\igs_pwm.o"
".\output\igs_can.o"
".\output\igs_marquee.o"
".\output\igs_adc.o"
".\output\igs_fan.o"
".\output\igs_malloc.o"
".\output\igs_scankey.o"
".\output\igs_marquee_driver.o"
".\output\igs_command.o"
".\output\igs_handler.o"
".\output\flash_if.o"
".\output\igs_stm32_iap_app.o"
--nodebug --strict --scatter ".\Output\stm32_m01_pc.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\stm32_m01_pc.map" -o .\Output\stm32_m01_pc.axf